MONGO_URI=mongodb+srv://byt3c0de_net:6jgPcOMi0Pu4JONi@chatnow.vo8dkzp.mongodb.net/chatnow?retryWrites=true&w=majority&appName=chatnow
JWT_SECRET=supersecretkey
PORT=3000
EMAIL_USER=chatnow.noreply@gmail.com
EMAIL_PASS=yvmzhhkijdtemgil
